App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kudomion"
             xmlns:controls="clr-namespace:Kudomion.Controls"
             x:Class="Kudomion.App"
             Shell.NavBarIsVisible="True"
             >

   
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar>
                <Tab Title="Home" Icon="hme">
                    <ShellContent Shell.NavBarIsVisible="True" Shell.BackgroundColor="RoyalBlue" ContentTemplate="{DataTemplate local:Home}"/>
                </Tab>

                <Tab Title="News" Icon="newss">
                    <ShellContent ContentTemplate="{DataTemplate local:SamplePage}"/>
                </Tab>

                <Tab Title="Lobby" Icon="btlic">
                    <ShellContent ContentTemplate="{DataTemplate local:Challenges}"/>
                </Tab>

                <Tab Title="Ranking" Icon="rnke">
                    <ShellContent ContentTemplate="{DataTemplate local:Leaderboard}" />
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>