App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kudomion"
             xmlns:controls="clr-namespace:Kudomion.Controls"
             NavigationPage.HasNavigationBar="False"
             
             Shell.NavBarIsVisible="False"
             x:Class="Kudomion.App">

   
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            

            <Shell.SearchHandler>
                <controls:SearchField Placeholder="Search Keyword Here.." />


            </Shell.SearchHandler>

            <TabBar Shell.NavBarIsVisible="False">

                <Tab Title="">
                    <ShellContent Title="Home" Icon="hme.png" Shell.BackgroundColor="#1c1c1c" ContentTemplate="{DataTemplate local:Home}"/>
                    <ShellContent Title="News" Icon="newss.png" ContentTemplate="{DataTemplate local:SamplePage}"/>
                    <ShellContent Title="Challenges" Icon="lby.png" ContentTemplate="{DataTemplate local:Challenges}"/>
                    <ShellContent Title="Leaderboard" Icon="rnke.png" ContentTemplate="{DataTemplate local:Leaderboard}" />
                </Tab>

            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>