App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kudomion"
             xmlns:local2="clr-namesapce:Kudomion.ViewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="Kudomion.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar Shell.BackgroundColor="RoyalBlue">
                <Tab Title="" Icon="hme">
                    <ShellContent Shell.BackgroundColor="RoyalBlue" ContentTemplate="{DataTemplate local:Home}"/>
                </Tab>

                <Tab Title="" Icon="newss">
                    <ShellContent ContentTemplate="{DataTemplate local:SamplePage}"/>
                </Tab>

                <Tab Title="" Icon="btlic">
                    <ShellContent ContentTemplate="{DataTemplate local:Challenges}"/>
                </Tab>

                <Tab Title="" Icon="rnke">
                    <ShellContent ContentTemplate="{DataTemplate local:Leaderboard}" />
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>