AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Kudomion.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kudomion"
    xmlns:viewModel="clr-namespace:Kudomion.ViewModel"
    xmlns:controls="clr-namespace:Kudomion.Controls"
    Shell.BackgroundColor="RoyalBlue"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="#2e2e2e"
    Shell.TabBarUnselectedColor="White"
    FlyoutBackgroundColor="RoyalBlue"
    >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    
    <FlyoutItem Shell.BackgroundColor="RoyalBlue" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Icon="hme"
            
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            />

        <ShellContent
        Icon="newss"
        
        Title="News"
        ContentTemplate="{DataTemplate viewModel:NewsFeed}"
        />

    <ShellContent
        Title="Challenges"
        Icon="btlic"
        ContentTemplate="{DataTemplate local:Challenges}"
        />

    <ShellContent
        Title="Rankings"
        Icon="rnke"
        ContentTemplate="{DataTemplate local:Leaderboard}"
        />

        <ShellContent
        Title="Decks"
        Icon="dck"
        ContentTemplate="{DataTemplate viewModel:DecksList}"
        />

        <ShellContent
        Title="Tournaments"
        Icon="tour"
        ContentTemplate="{DataTemplate viewModel:TournamentsDashboard}"
        />

        <!--<ShellContent
        Title="Settings"
        FlyoutIcon="notif"
        />

        <ShellContent
        Title="About"
        FlyoutIcon="notif"
        />-->

    </FlyoutItem>

</Shell>
