ViewModel/Challenges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.Challenges"
             BackgroundColor="#202024"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
            <Frame Margin="15" BackgroundColor="#2c2c2c" HeightRequest="240">
                    <StackLayout>
            <Label Text="Please Choose Your Opponent Name" TextColor="Wheat" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>
            <SearchBar x:Name="p1" Margin="3" HeightRequest="40" Grid.Row="1" Grid.Column="0" TextColor="White" CancelButtonColor="White" PlaceholderColor="White" BackgroundColor="RoyalBlue" Grid.ColumnSpan="3" Placeholder="Your UserName will be assigned here."/>
            <Label Text="V.S" Margin="2" TextColor="RoyalBlue" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"/>
            <Picker VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="p2" Title="Click Here To Choose Your Opponent.." TitleColor="White" BackgroundColor="#CA6F1E" ItemDisplayBinding="{Binding name}" Margin="3" TextColor="White"/>
            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="End">
             <Button  Text="Reset" TextColor="White" Clicked="Reset_Clicked" BackgroundColor="RoyalBlue" />
             <Button  Text="Create" TextColor="White" Clicked="CreateRoom_Clicked" BackgroundColor="#CA6F1E" />
            </StackLayout>

                        <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>

                    <Label Text="Please Choose Your Opponent Name" Grid.ColumnSpan="3" TextColor="Wheat" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    <SearchBar x:Name="p1" HeightRequest="40" Grid.Row="1" Grid.Column="0" TextColor="White" CancelButtonColor="White" PlaceholderColor="White" BackgroundColor="RoyalBlue" Grid.ColumnSpan="3" Placeholder="Your UserName will be assigned here."/>
                    <Label Text="V.S" Grid.Row="2" Margin="15" Grid.ColumnSpan="3" TextColor="RoyalBlue" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    <Picker HeightRequest="40" x:Name="p2" Title="Choose Your Opponent.." TitleColor="White" BackgroundColor="#CA6F1E" ItemDisplayBinding="{Binding name}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="0" TextColor="White"/>
                    <Button Grid.Row="5" HeightRequest="40" WidthRequest="40" Grid.Column="1" Text="Reset" TextColor="White" Clicked="Reset_Clicked" BackgroundColor="RoyalBlue" />
                    <Button Grid.Row="5" Grid.Column="2" Text="Create" TextColor="White" Clicked="CreateRoom_Clicked" BackgroundColor="#CA6F1E" />
                     
                    </Grid>-->

                    </StackLayout>
                </Frame>
            
        </StackLayout>

            <StackLayout Margin="15" x:Name="roomsInLobby">
                <Frame  BackgroundColor="#1c1c1c" x:Name="lobbyCard">
                    <StackLayout>
                        <CollectionView x:Name="roomsCollectionView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                    <Frame BorderColor="#000" BackgroundColor="RoyalBlue" HorizontalOptions="CenterAndExpand">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                            
                                                 
                                                <Label Text="{Binding p1}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                                                <Image Source="btle" WidthRequest="5" HeightRequest="5" Grid.Column="1" Grid.Row="0"/>
                                                <!--<Label Text="V.S" TextColor="Gold" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>-->
                                                <Label x:Name="pLobby" Text="{Binding p2}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="2" Grid.Row="0"/>

                                                <Button Text="Admit Defeat" x:Name="{Binding Id}" Clicked="AdmitDefeat_Clicked" FontAttributes="Bold" TextColor="White" FontSize="18" BackgroundColor="#CA6F1E" HeightRequest="50" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                                                    
                                             
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>