ViewModel/DecksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#1c1c1c"
             x:Class="Kudomion.ViewModel.DecksList">
    <ContentPage.Content>
        <ScrollView Margin="10" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="5" x:Name="DeckItemCard">
                    <CollectionView HeightRequest="340" x:Name="decksToLoad">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#363636" BorderColor="Black" HeightRequest="340">
                                    <StackLayout>
                                        <Label x:Name="DeckTittle" Text="{Binding title}" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                                        <Image x:Name="DeckThumb" Margin="10" Source="{Binding thumbSrc}" HeightRequest="200"/>
                                        <StackLayout x:Name="DeckItemButtons" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Button Clicked="DownloadDeckBtn_Clicked" Text="Download YDK" BackgroundColor="RoyalBlue" WidthRequest="160" />
                                        <Button Clicked="OpenWithEdoPro_Clicked" Text="Open with EdoPro" BackgroundColor="DarkOrange" WidthRequest="160" />
                                        <!--<Button Text="YDKe" BackgroundColor="DarkGoldenrod" WidthRequest="70" />-->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                   
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>