ViewModel/Leaderboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.Leaderboard"
             BackgroundColor="#202024">
    <ScrollView Margin="10" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout WidthRequest="350">
                <Frame BorderColor="Black" BackgroundColor="#2c2c2c" Margin="10">
                    <Image WidthRequest="270" Source="https://i.imgur.com/HlJrwqy.png"/>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="allUsersRank" WidthRequest="330">
                <Frame WidthRequest="330" BorderColor="#7C0000" Margin="10" BackgroundColor="#2c2c2c" x:Name="leaderboardCard">
                    <ScrollView>
                        <CollectionView HeightRequest="330" x:Name="userRankingsToLoad">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                   
                                    <Frame Margin="5" BorderColor="Black" HeightRequest="100" BackgroundColor="#7C0000">
                                        <StackLayout HorizontalOptions="Center">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <Grid Padding="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    
                                                </Grid.ColumnDefinitions>

                                               
                                                <Image Source="yg" HeightRequest="55" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                                                <Label Text="{Binding name}" Margin="0,16,0,0" HorizontalTextAlignment="Start" TextColor="White" FontSize="16" FontAttributes="Bold" Grid.Column="1" Grid.Row="0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="UsernameClicked" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                             
                                                <Label Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="End" TextColor="White" FontSize="16" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                                                <Label Text="{Binding points}" x:Name="rnk" TextColor="Gold" FontSize="24" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="8" HorizontalTextAlignment="End"/>
                                               

                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>