ViewModel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.MainPage"
             xmlns:local="clr-namespace:Kudomion"
             BackgroundColor="#1c1c1c"
             >
    <ContentPage.Content>
        <StackLayout>
            <Shell>
                <TabBar>
                    <Tab Title="Home" Icon="hme">
                        <ShellContent Shell.BackgroundColor="RoyalBlue" ContentTemplate="{DataTemplate local:Home}"/>
                    </Tab>

                    <Tab Title="News" Icon="newss">
                        <ShellContent ContentTemplate="{DataTemplate local:SamplePage}"/>
                    </Tab>

                    <Tab Title="Lobby" Icon="btlic">
                        <ShellContent ContentTemplate="{DataTemplate local:Challenges}"/>
                    </Tab>

                    <Tab Title="Ranking" Icon="rnke">
                        <ShellContent ContentTemplate="{DataTemplate local:Leaderboard}" />
                    </Tab>
                </TabBar>
            </Shell>
        </StackLayout>
    </ContentPage.Content>
    
    <!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, Nael!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Sahera Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>-->
