ViewModel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.MainPage"
             BackgroundColor="#1c1c1c"
             BackgroundImageSource="lgbg"
             
             >

    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Image Source="AppLogo.png" WidthRequest="180" HeightRequest="180" ></Image>
        <Entry x:Name="userNameText" ReturnType="Next" Placeholder="Username" TextColor="White" PlaceholderColor="White"/>
        <Entry x:Name="passwordText" Placeholder="Password" IsPassword="True" ReturnType="Done" TextColor="White" PlaceholderColor="White"></Entry>

        <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                Clicked="LoginButton_Clicked"
                BackgroundColor="RoyalBlue" 
                BorderWidth="1.5"
                CornerRadius="50"></Button>

        <Button
                VerticalOptions="Center"
                Text="Get Me"
                TextColor="White"
                Clicked="SignInClicked"
                BackgroundColor="Gold" 
                BorderWidth="1.5"
                CornerRadius="50"></Button>

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Not Registered?" TextColor="White"/>
                    <Span Text="Sign-Up" TextColor="RoyalBlue" FontAttributes="Bold" TextDecorations="Underline"/>

                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
