ViewModel/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.ViewModel.NewsFeed"
             BackgroundImageSource="bgkd"
             >
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#313338">
                <StackLayout>
                    <CollectionView x:Name="postsInNewsFeed">
                      
                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <StackLayout Margin="7">
                                    <Frame  BorderColor="DarkGray" BackgroundColor="#303030" HorizontalOptions="CenterAndExpand">
                                    <StackLayout HeightRequest="200" HorizontalOptions="CenterAndExpand">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            
                                            </Grid.ColumnDefinitions>
                                           
                                              
                                            <Label Grid.Row="0" Grid.Column="0" FontSize="13" TextColor="White" Text="Hello Duelists. New Tournament Available."/>
                                            <!--Image for Post (If exits!)-->
                                            <Image Source="ygb" Grid.RowSpan="6" Grid.Row="2" Grid.Column="0" />
                                                <!--Reaction Item Frame (if not exits, it counts 0)-->
                                                <Image HorizontalOptions="Center" Source="emj" Grid.Row="8" Grid.RowSpan="2">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="StandradReactClicked"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            <Label x:Name="lblNo" Margin="25,7,0,0" Grid.Row="8" Grid.RowSpan="2" Text="0" FontSize="14" TextColor="White" HorizontalOptions="Center"/>





                                            </Grid>
                                    </StackLayout>
                                </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>