ViewModel/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.SignUpPage"
             FlowDirection="LeftToRight"
             BackgroundImageSource="https://i.imgur.com/ykZMn6g.jpg"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:signInFeature="clr-namespace:Kudomion.Features.SignIn"
             Shell.NavBarIsVisible="True"
             xmlns:signUpFeature="clr-namespace:Kudomion.Features.SignUp"
             >

    <StackLayout FlowDirection="LeftToRight" Spacing="20">
        <Label Text="Sign Up"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="White"
                   Margin="15"
                HorizontalOptions="CenterAndExpand" />
        <VerticalStackLayout>
            <Frame x:Name="emailFrame" WidthRequest="250" BackgroundColor="#2f3030" Padding="2" BorderColor="Black" Margin="3">
                <Entry x:Name="urEmail" WidthRequest="220" Text="{Binding Email}" HorizontalOptions="CenterAndExpand" FontSize="13" ReturnType="Next" Placeholder="Enter your email..." TextColor="White" PlaceholderColor="White"/>
            </Frame>

        </VerticalStackLayout>

        <VerticalStackLayout Margin="0, 10, 0, 0">
            <Frame x:Name="passFrame" WidthRequest="250" BackgroundColor="#2f3030" Padding="2" BorderColor="Black" Margin="3">
                <Entry x:Name="urPass" WidthRequest="220" Text="{Binding Password}" IsPassword="True" HorizontalOptions="CenterAndExpand" FontSize="13" ReturnType="Next" Placeholder="Enter your password..." TextColor="White" PlaceholderColor="White"/>
            </Frame>

        </VerticalStackLayout>

        <VerticalStackLayout Margin="0, 10, 0, 0">
            <Frame x:Name="confirmPassFrame" WidthRequest="250" BackgroundColor="#2f3030" Padding="2" BorderColor="Black" Margin="3">
                <Entry x:Name="urConfirmPass" WidthRequest="220" Text="{Binding ConfirmPassword}" IsPassword="True" HorizontalOptions="CenterAndExpand" FontSize="13" ReturnType="Next" Placeholder="Confirm your password..." TextColor="White" PlaceholderColor="White"/>
            </Frame>
            <Entry Margin="0, 0, 0, 0" Text="{Binding ConfirmPassword}"/>
        </VerticalStackLayout>

        <Button Text="Register" 
            WidthRequest="150"
            HeightRequest="55"
            FontSize="20"
            HorizontalOptions="Center"
            TextColor="White"
            Command="{Binding SignUpCommand}"
            BindingContext="{Binding SignUpFormViewModel}"
            BackgroundColor="#2f3030" 
            CornerRadius="50" />
        <!--<signUpFeature:SignUpFormView BindingContext="{Binding SignUpFormViewModel}" />-->
    </StackLayout>
</ContentPage>