ViewModel/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.SignUpPage"
             FlowDirection="LeftToRight"
             BackgroundImageSource="https://i.imgur.com/ykZMn6g.jpg"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:signInFeature="clr-namespace:Kudomion.Features.SignIn"
             Shell.NavBarIsVisible="True"
             xmlns:signUpFeature="clr-namespace:Kudomion.Features.SignUp"
             >

    <StackLayout FlowDirection="LeftToRight" Spacing="20">
        <!--<signInFeature:SignInFormView BindingContext="{Binding SignInFormViewModel}" />-->
        <!--<signUpFeature:SignUpFormView BindingContext="{Binding SignUpFormViewModel}" />-->
        <Label Text="Sign Up"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="White"
                   Margin="15"
                HorizontalOptions="CenterAndExpand" />

        <Border HorizontalOptions="Center" WidthRequest="250" Padding="3" Stroke="Black" BackgroundColor="#2f3030">
            <Entry x:Name="userName" HorizontalOptions="CenterAndExpand" WidthRequest="200" Placeholder="Enter Username.." ReturnType="Next" PlaceholderColor="White" TextColor="White" />
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25" />
            </Border.StrokeShape>
        </Border>

        <Border HorizontalOptions="Center" WidthRequest="250" Padding="3" BackgroundColor="#2f3030" Stroke="Black">
            <Entry x:Name="password" HorizontalOptions="CenterAndExpand" WidthRequest="200" ReturnType="Next" MaxLength="17" IsPassword="True" TextColor="White" Placeholder="Enter Password.." PlaceholderColor="White" />
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25" />
            </Border.StrokeShape>
        </Border>

        <Border HorizontalOptions="Center" WidthRequest="250" Padding="3" BackgroundColor="#2f3030" Stroke="Black">
            <Entry x:Name="confirmPassword" HorizontalOptions="CenterAndExpand" WidthRequest="200" ReturnType="Next" IsPassword="True" TextColor="White" Placeholder="Confirm Password.." PlaceholderColor="White" />
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25" />
            </Border.StrokeShape>
        </Border>
        
        <Button
                x:Name="SignUpButton"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="40"
                Text="Sign-Up"
                Padding="5"
                FontSize="20"
                TextColor="White"
                Clicked="SignUpButton_Clicked"
                BackgroundColor="#2f3030" 
                CornerRadius="50"></Button>
    </StackLayout>
</ContentPage>