ViewModel/TierList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#1c1c1c"
             x:Class="Kudomion.ViewModel.TierList"
             xmlns:viewmodel="clr-namespace:Kudomion"
            >
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
        <StackLayout>
            <Label Text="Tier List"
                VerticalOptions="Start"
                Margin="8"
                TextColor="White"
                FontSize="27"
                HorizontalOptions="CenterAndExpand" />
            
           
            </StackLayout>
            <StackLayout Margin="5" x:Name="topTierList">
                <CollectionView VerticalOptions="FillAndExpand" x:Name="topDecksToLoad">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Frame BackgroundColor="#363636">
                                    <StackLayout Orientation="Horizontal">
                                        <Image x:Name="topDeckThumb" Source="{Binding topDeckThumb}" />
                                        <Label x:Name="topDeckName" Text="{Binding topDeckName}" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    
<!--Commented Out MVVM Implementation
x:DataType="viewmodel:ViewModelTest"
<Entry Placeholder="Enter Text Trial" Text="{Binding Text}"/>
<Button Command="{Binding AddCommand}" />
<CollectionView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" x:Name="topDecksToLoad">
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="{x:Type x:String}">
            --><!--<Frame BackgroundColor="#363636">
                                <StackLayout Orientation="Horizontal">
                                    <Image x:Name="topDeckThumb" Source="{Binding topDeckThumb}" />
                                    <Label x:Name="topDeckName" Text="{Binding topDeckName}" />
                                </StackLayout>
                            </Frame>--><!--
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>-->