ViewModel/TournamentDetails.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:viewModel="clr-namespace:Kudomion.ViewModel"
       x:Class="Kudomion.ViewModel.TournamentDetails">
    
       <TabBar>
           <Tab>
           <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
           <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
           <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
           <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
           </Tab>    
        </TabBar>
</Shell>
    
    <!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Kudomion.ViewModel"
             
             x:Class="Kudomion.ViewModel.TournamentDetails">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            
            <Shell>
                <TabBar>
                    <Tab>
                        <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
                        <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
                        <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
                        <ShellContent Title="Info" ContentTemplate="{DataTemplate viewModel:TournamentInfo}"/>
                    </Tab>

                 
                </TabBar>
            </Shell>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->

<!--<ShellContent Title="SignUp" ContentTemplate="{DataTemplate viewModel:TournamentSignUpPage}" />
<ShellContent Title="Brackets" ContentTemplate="{DataTemplate viewModel:TournamentBracket}" />-->