ViewModel/TournamentsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.ViewModel.TournamentsDashboard"
            
             BackgroundColor="#1c1c1c"
            >
    <ContentPage.Content>
        <ScrollView Margin="10" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label
            Text="Tournaments" FontSize="30"
            Margin="5"
            BackgroundColor="Transparent"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />

                <Frame BackgroundColor="#363636" BorderColor="Black" HeightRequest="350">
                    <StackLayout>
                        <Label Text="YKJ Rapid Tournament"
                        HorizontalOptions="Center"
                        TextColor="Gold"
                        FontAttributes="Bold"
                        FontSize="22"
                        />

                        <Image Margin="5" x:Name="TournamentBanner" Source="https://i.imgur.com/7YZAM21.jpg" />

                        <Label x:Name="RegStatus" Margin="5" Text="Registeration is available!" TextColor="White" FontSize="17" HorizontalOptions="Center" VerticalOptions="End"/>
                        <StackLayout Spacing="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button WidthRequest="170" Text="View Details" BackgroundColor="RoyalBlue"/>
                        <Button WidthRequest="120" Text="Sign Up" BackgroundColor="Orange"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout>

                    <StackLayout Margin="5" x:Name="TournamentItemCard">
                        <StackLayout>
                            <CollectionView VerticalOptions="FillAndExpand" x:Name="TournamentsToLoad">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#363636" BorderColor="Black" HeightRequest="340">
                                            <StackLayout>
                                                
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>