ViewModel/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#202024"
             x:Class="Kudomion.UserSettings">

    <StackLayout>
        <!--<StackLayout>
            <Frame Margin="15" BackgroundColor="Transparent" BorderColor="Orange">
                <StackLayout>
                    <Label Text="User Settings" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
                </StackLayout>

            </Frame>
            <StackLayout>-->
    <StackLayout Margin="10"> 
        <Image x:Name="prfImg" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="3" Source="prfle" HeightRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickAvatar"/>
                    </Image.GestureRecognizers>
                </Image>
        </StackLayout>

    <StackLayout Margin="10">
        <Frame Margin="5" BackgroundColor="#414141" HeightRequest="250">
                <StackLayout>
                <Entry x:Name="nUser" Placeholder="Enter New Username.." TextColor="White" PlaceholderColor="White"/>
                <Entry x:Name="nPass" IsPassword="True" Placeholder="Enter New Password.." TextColor="White" PlaceholderColor="White"/>
                <Entry x:Name="nPassConfirm" IsPassword="True" Placeholder="Enter New Password Again.." TextColor="White" PlaceholderColor="White"/>
                <Entry x:Name="nEmail" Placeholder="Enter New Email.." TextColor="White" PlaceholderColor="White" IsEnabled="False"/>
                    <Button BackgroundColor="Orange" Text="Submit" Clicked="SubmitButton" TextColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>

    </StackLayout>
</ContentPage>