ViewModel/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.ViewModel.UserProfile"
             BackgroundImageSource="bgkd"
             >
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout>
            <Image Source="prfle" Margin="10" HeightRequest="110"/>
            <Label FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Kudo Shinichi" x:Name="loggedInUsername" FontSize="20"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image WidthRequest="75" HorizontalOptions="Center" x:Name="invDuel" Source="btlebtn">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InviteToDuelClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image WidthRequest="75" HorizontalOptions="Center" x:Name="chatReq" Source="chtbtn">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendChatRequest"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Picker Margin="0" SelectedIndex="1" x:Name="userStatPicker" TextColor="White" BackgroundColor="#323232"/>
            </StackLayout>

            <StackLayout x:Name="stats" IsVisible="false">
                <Frame Margin="0" BackgroundColor="#323232">
                    <StackLayout>
                        <Label x:Name="noDuels" FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Duels: 0"/>
                        <Label x:Name="noPoints" FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Points: 0"/>
                        <Label x:Name="noPosts" FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Posts: 0"/>
                        <Label x:Name="noRanking" FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Ranking: 0"/>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="duels" IsVisible="false">
                <Frame Margin="0" BackgroundColor="#323232">
                    <StackLayout>
                        <CollectionView x:Name="userDuels">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" BackgroundColor="RoyalBlue" HorizontalOptions="CenterAndExpand">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding p1}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                                                <Label Text="{Binding p2}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="2" Grid.Row="0"/>
                                                <Image Source="btle" WidthRequest="5" HeightRequest="5" Grid.Column="1" Grid.Row="0"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="posts" IsVisible="false">
                <Frame Margin="0" BackgroundColor="#323232">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Posts Currently Not Available.."/>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="signature" IsVisible="false">
                <Frame Margin="0" BackgroundColor="#323232">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Signature Currently Not Available."/>

                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>